{
  "name": "material-components-web",
  "description": "Modular and customizable Material Design UI components for the web",
  "version": "6.0.0",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design"
  ],
  "main": "dist/material-components-web.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/material-components-web.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/material-components-web"
  },
  "dependencies": {
    "@material/animation": "^6.0.0",
    "@material/auto-init": "^6.0.0",
    "@material/base": "^6.0.0",
    "@material/button": "^6.0.0",
    "@material/card": "^6.0.0",
    "@material/checkbox": "^6.0.0",
    "@material/chips": "^6.0.0",
    "@material/circular-progress": "^6.0.0",
    "@material/data-table": "^6.0.0",
    "@material/density": "^6.0.0",
    "@material/dialog": "^6.0.0",
    "@material/dom": "^6.0.0",
    "@material/drawer": "^6.0.0",
    "@material/elevation": "^6.0.0",
    "@material/fab": "^6.0.0",
    "@material/feature-targeting": "^6.0.0",
    "@material/floating-label": "^6.0.0",
    "@material/form-field": "^6.0.0",
    "@material/icon-button": "^6.0.0",
    "@material/image-list": "^6.0.0",
    "@material/layout-grid": "^6.0.0",
    "@material/line-ripple": "^6.0.0",
    "@material/linear-progress": "^6.0.0",
    "@material/list": "^6.0.0",
    "@material/menu": "^6.0.0",
    "@material/menu-surface": "^6.0.0",
    "@material/notched-outline": "^6.0.0",
    "@material/radio": "^6.0.0",
    "@material/ripple": "^6.0.0",
    "@material/rtl": "^6.0.0",
    "@material/select": "^6.0.0",
    "@material/shape": "^6.0.0",
    "@material/slider": "^6.0.0",
    "@material/snackbar": "^6.0.0",
    "@material/switch": "^6.0.0",
    "@material/tab": "^6.0.0",
    "@material/tab-bar": "^6.0.0",
    "@material/tab-indicator": "^6.0.0",
    "@material/tab-scroller": "^6.0.0",
    "@material/textfield": "^6.0.0",
    "@material/theme": "^6.0.0",
    "@material/top-app-bar": "^6.0.0",
    "@material/touch-target": "^6.0.0",
    "@material/typography": "^6.0.0"
  }
}
