{
  "name": "@material/checkbox",
  "description": "The Material Components for the web checkbox component",
  "version": "6.0.0",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "checkbox"
  ],
  "main": "dist/mdc.checkbox.js",
  "module": "./index.js",
  "sideEffects": false,
  "types": "dist/mdc.checkbox.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-checkbox"
  },
  "dependencies": {
    "@material/animation": "^6.0.0",
    "@material/base": "^6.0.0",
    "@material/density": "^6.0.0",
    "@material/dom": "^6.0.0",
    "@material/feature-targeting": "^6.0.0",
    "@material/ripple": "^6.0.0",
    "@material/theme": "^6.0.0",
    "@material/touch-target": "^6.0.0",
    "tslib": "^1.9.3"
  }
}
