{
  "name": "@material/data-table",
  "version": "6.0.0",
  "description": "The Material Components Web data table component",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "data table"
  ],
  "main": "dist/mdc.dataTable.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/mdc.dataTable.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git"
  },
  "dependencies": {
    "@material/animation": "^6.0.0",
    "@material/base": "^6.0.0",
    "@material/checkbox": "^6.0.0",
    "@material/density": "^6.0.0",
    "@material/dom": "^6.0.0",
    "@material/elevation": "^6.0.0",
    "@material/feature-targeting": "^6.0.0",
    "@material/icon-button": "^6.0.0",
    "@material/list": "^6.0.0",
    "@material/menu": "^6.0.0",
    "@material/rtl": "^6.0.0",
    "@material/select": "^6.0.0",
    "@material/shape": "^6.0.0",
    "@material/theme": "^6.0.0",
    "@material/typography": "^6.0.0",
    "tslib": "^1.10.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
