{
  "name": "@material/auto-init",
  "description": "Declarative, easy-to-use auto-initialization for Material Components for the web",
  "version": "6.0.0",
  "main": "dist/mdc.autoInit.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/mdc.autoInit.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-auto-init"
  },
  "dependencies": {
    "@material/base": "^6.0.0",
    "tslib": "^1.9.3"
  }
}
