{
  "name": "@material/menu",
  "version": "6.0.0",
  "description": "The Material Components for the web menu component",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "menu"
  ],
  "main": "dist/mdc.menu.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/mdc.menu.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-menu"
  },
  "dependencies": {
    "@material/base": "^6.0.0",
    "@material/dom": "^6.0.0",
    "@material/elevation": "^6.0.0",
    "@material/feature-targeting": "^6.0.0",
    "@material/list": "^6.0.0",
    "@material/menu-surface": "^6.0.0",
    "@material/ripple": "^6.0.0",
    "@material/rtl": "^6.0.0",
    "@material/theme": "^6.0.0",
    "tslib": "^1.9.3"
  }
}
