// Copyright 2016 Google Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

@use "sass:list";
@use "sass:map";
@use "@material/density/functions" as density-functions;
@use "@material/rtl/mixins" as rtl-mixins;
@use "@material/theme/mixins" as theme-mixins;
@use "@material/shape/functions" as shape-functions;
@use "@material/shape/mixins" as shape-mixins;
@use "@material/ripple/mixins" as ripple-mixins;
@use "@material/theme/functions" as theme-functions;
@use "@material/typography/mixins" as typography-mixins;
@use "@material/typography/variables" as typography-variables;
@use "@material/feature-targeting/functions" as feature-targeting-functions;
@use "@material/feature-targeting/mixins" as feature-targeting-mixins;
@use "./variables";
@use "@material/ripple/functions" as ripple-functions;
@use "@material/theme/variables" as theme-variables;

//
// Public
//

@mixin core-styles($query: feature-targeting-functions.all()) {
  @include without-ripple($query);
  @include ripple($query);
}

// This API is intended for use by frameworks that may want to separate the ripple-related styles from the other
// list styles. It is recommended that most users use `mdc-list-core-styles` instead.
@mixin without-ripple($query: feature-targeting-functions.all()) {
  $feat-color: feature-targeting-functions.create-target($query, color);
  $feat-structure: feature-targeting-functions.create-target($query, structure);
  $feat-typography: feature-targeting-functions.create-target($query, typography);

  $divider-color: if(
    theme-functions.tone(theme-variables.$background) == "dark",
    variables.$divider-color-on-dark-bg,
    variables.$divider-color-on-light-bg
  );

  .mdc-list {
    @include base_($query);
  }

  @include single-line-density(variables.$single-line-density-scale, $query: $query);
  @include item-secondary-text-ink-color(text-secondary-on-background, $query);
  @include item-graphic-fill-color(transparent, $query);
  @include item-graphic-ink-color(text-icon-on-background, $query);
  @include item-meta-ink-color(text-hint-on-background, $query);
  @include group-subheader-ink-color(text-primary-on-background, $query);
  @include item-disabled-text-opacity(variables.$text-disabled-opacity, $query);
  @include item-disabled-text-color(variables.$text-disabled-color, $query);
  @include item-selected-text-color(variables.$text-selected-color, $query);

  .mdc-list--dense {
    @include feature-targeting-mixins.targets($feat-structure) {
      padding-top: 4px;
      padding-bottom: 4px;
      font-size: .812rem;
    }
  }

  .mdc-list-item {
    @include feature-targeting-mixins.targets($feat-structure) {
      @include item-base_;
    }

    @include list-item-padding-variant(
      variables.$textual-variant-config, $query);
    @include list-item-height-variant(
      variables.$textual-variant-config, $query);

    .mdc-list--icon-list & {
      @include list-item-padding-variant(
        variables.$icon-variant-config, $query);
      @include list-item-height-variant(
        variables.$icon-variant-config, $query);
    }

    .mdc-list--avatar-list & {
      @include list-item-padding-variant(
        variables.$avatar-variant-config, $query);
      @include list-item-height-variant(
        variables.$avatar-variant-config, $query);
    }

    .mdc-list--thumbnail-list & {
      @include list-item-padding-variant(
        variables.$thumbnail-variant-config, $query);
      @include list-item-height-variant(
        variables.$thumbnail-variant-config, $query);
    }

    .mdc-list--image-list & {
      @include list-item-padding-variant(
        variables.$image-variant-config, $query);
      @include list-item-height-variant(
        variables.$image-variant-config, $query);
    }

    .mdc-list--video-list & {
      @include list-item-padding-variant(
        variables.$video-variant-config, $query);
      @include list-item-height-variant(
        variables.$video-variant-config, $query);
    }
  }

  // This is included here to preserve expected specificity behavior (avatar
  // graphic styles must take priority).
  // TODO(b/157038316): regroup this with density styles when nesting is fixed.
  .mdc-list--dense .mdc-list-item__graphic {
    @include graphic-size-dense_(20px, $query);
  }

  .mdc-list-item__graphic {
    @include feature-targeting-mixins.targets($feat-structure) {
      flex-shrink: 0;
      align-items: center;
      justify-content: center;
      fill: currentColor;
      object-fit: cover;
    }

    // TODO(b/156624966): this retains legacy spacing but should be updated.
    @include graphic-size-variant(variables.$deprecated-graphic-config, $query);

    .mdc-list--icon-list & {
      @include graphic-size-variant(variables.$icon-variant-config, $query);
    }

    .mdc-list--avatar-list & {
      @include graphic-size-variant(variables.$avatar-variant-config, $query);
      @include feature-targeting-mixins.targets($feat-structure) {
        border-radius: 50%;
      }
    }

    .mdc-list--thumbnail-list & {
      @include graphic-size-variant(
        variables.$thumbnail-variant-config, $query);
    }

    .mdc-list--image-list & {
      @include graphic-size-variant(variables.$image-variant-config, $query);
    }

    .mdc-list--video-list & {
      @include graphic-size-variant(variables.$video-variant-config, $query);
    }
  }

  // Extra specificity is to override .material-icons display style if used in
  // conjunction with mdc-list-item__graphic
  // stylelint-disable plugin/selector-bem-pattern
  .mdc-list .mdc-list-item__graphic {
    @include feature-targeting-mixins.targets($feat-structure) {
      display: inline-flex;
    }
  }
  // stylelint-enable plugin/selector-bem-pattern

  .mdc-list-item__meta {
    // stylelint-disable selector-class-pattern
    &:not(.material-icons) {
      @include typography-mixins.typography(caption, $query);
    }
    // stylelint-enable selector-class-pattern

    @include feature-targeting-mixins.targets($feat-structure) {
      @include rtl-mixins.reflexive-property(margin, auto, 0, ".mdc-list-item");
    }
  }

  .mdc-list-item__text {
    @include typography-mixins.overflow-ellipsis($query);
  }

  // Disable interaction on label elements that may automatically
  // toggle corresponding checkbox / radio input.
  .mdc-list-item__text[for] {
    @include feature-targeting-mixins.targets($feat-structure) {
      pointer-events: none;
    }
  }

  .mdc-list-item__primary-text {
    @include typography-mixins.overflow-ellipsis($query);
    @include typography-mixins.text-baseline(
      $top: variables.$item-primary-text-baseline-height,
      $bottom: variables.$item-secondary-text-baseline-height,
      $display: block,
      $query: $query
    );

    .mdc-list--video-list &,
    .mdc-list--image-list &,
    .mdc-list--thumbnail-list &,
    .mdc-list--avatar-list &,
    .mdc-list--icon-list & {
      @include typography-mixins.text-baseline(
        $top: variables.$item-primary-text-baseline-height-with-graphic,
        $bottom: variables.$item-secondary-text-baseline-height,
        $query: $query
      );
    }

    // stylelint-disable plugin/selector-bem-pattern
    .mdc-list--dense & {
      @include typography-mixins.text-baseline(
        $top: variables.$dense-item-primary-text-baseline-height,
        $bottom: variables.$item-secondary-text-baseline-height,
        $query: $query
      );
    }
    // stylelint-enable plugin/selector-bem-pattern
  }

  .mdc-list-item__secondary-text {
    @include typography-mixins.typography(body2, $query);
    @include typography-mixins.overflow-ellipsis($query);
    @include typography-mixins.text-baseline(
      $top: variables.$item-secondary-text-baseline-height,
      $display: block,
      $query: $query
    );

    // stylelint-disable plugin/selector-bem-pattern
    .mdc-list--dense & {
      @include feature-targeting-mixins.targets($feat-structure) {
        font-size: inherit;
      }
    }
    // stylelint-enable plugin/selector-bem-pattern
  }

  // stylelint-disable plugin/selector-bem-pattern
  .mdc-list--dense .mdc-list-item {
    @include feature-targeting-mixins.targets($feat-structure) {
      height: 40px;
    }
  }

  .mdc-list--two-line .mdc-list-item__text {
    @include feature-targeting-mixins.targets($feat-structure) {
      align-self: flex-start;
    }
  }

  .mdc-list--two-line {
    .mdc-list-item {
      @include feature-targeting-mixins.targets($feat-structure) {
        height: variables.$two-line-height;
      }
    }

    &.mdc-list--video-list .mdc-list-item ,
    &.mdc-list--image-list .mdc-list-item ,
    &.mdc-list--thumbnail-list .mdc-list-item ,
    &.mdc-list--avatar-list .mdc-list-item,
    &.mdc-list--icon-list .mdc-list-item {
      @include feature-targeting-mixins.targets($feat-structure) {
        height: variables.$two-line-graphic-height;
      }
    }

    // Icons in multiline lists are the only graphic that isn't centered.
    &.mdc-list--icon-list .mdc-list-item__graphic {
      @include feature-targeting-mixins.targets($feat-structure) {
        align-self: flex-start;
        margin-top: variables.$two-line-icon-top-margin;
      }
    }
  }

  .mdc-list--two-line.mdc-list--dense .mdc-list-item,
  .mdc-list--avatar-list.mdc-list--dense .mdc-list-item {
    @include feature-targeting-mixins.targets($feat-structure) {
      height: 60px;
    }
  }

  .mdc-list--avatar-list.mdc-list--dense .mdc-list-item__graphic {
    @include graphic-size-dense_(36px, $query);
  }

  // Only change mouse cursor for list items which are not disabled.
  :not(.mdc-list-item--disabled).mdc-list-item {
    @include feature-targeting-mixins.targets($feat-structure) {
      cursor: pointer;
    }
  }

  // Override anchor tag styles for the use-case of a list being used for navigation
  // stylelint-disable selector-max-type,selector-no-qualifying-type
  a.mdc-list-item {
    @include feature-targeting-mixins.targets($feat-structure) {
      color: inherit;
      text-decoration: none;
    }
  }
  // stylelint-enable selector-max-type,selector-no-qualifying-type

  .mdc-list-divider {
    @include feature-targeting-mixins.targets($feat-structure) {
      height: 0;
      margin: 0;
      border: none;
      border-bottom-width: 1px;
      border-bottom-style: solid;
    }
  }

  // Note: ideally we'd be able to hoist this to the top-level `$feat-color`, but doing so
  // will cause the `border` declaration on `.mdc-list-divider` above to override it.
  @include divider-color($divider-color, $query);

  // Deprecated. Use the specialized inset classes instead.
  // Items are fully inset using padding.
  .mdc-list-divider--padded {
    @include divider-inset-variant(
      variables.$textual-variant-config, $use-padding: true, $query: $query);
  }

  // Deprecated. Use the specialized inset classes instead.
  // Items's leading, but not trailing, edge is inset to account for *avatar*
  // width.
  .mdc-list-divider--inset {
    @include divider-inset-variant(
      variables.$avatar-variant-config, $trailing: false, $query: $query);
  }

  // Deprecated. Use the specialized inset classes instead.
  // Item's leading and trailing edges are inset to account for *avatar* width.
  .mdc-list-divider--inset.mdc-list-divider--padded {
    @include divider-inset-variant(
      variables.$avatar-variant-config, $query: $query);
  }

  .mdc-list {
    @include divider-insets-variant(
      variables.$textual-variant-config, $query: $query);
  }

  .mdc-list--icon-list {
    @include divider-insets-variant(
      variables.$icon-variant-config, $query: $query);
  }

  .mdc-list--avatar-list {
    @include divider-insets-variant(
      variables.$avatar-variant-config, $query: $query);
  }

  .mdc-list--thumbnail-list {
    @include divider-insets-variant(
      variables.$thumbnail-variant-config, $query: $query);
  }

  .mdc-list--image-list {
    @include divider-insets-variant(
      variables.$image-variant-config, $query: $query);
  }

  .mdc-list--video-list {
    @include divider-insets-variant(
      variables.$video-variant-config, $query: $query);
  }

  .mdc-list-group {
    @include feature-targeting-mixins.targets($feat-structure) {
      // Cancel top/bottom padding on individual lists within group
      .mdc-list {
        padding: 0;
      }
    }
  }

  .mdc-list-group__subheader {
    $mdc-list-subheader-virtual-height: 3rem;
    $mdc-list-subheader-leading: map.get(map.get(typography-variables.$styles, body1), line-height);
    $mdc-list-subheader-margin: calc((#{$mdc-list-subheader-virtual-height} - #{$mdc-list-subheader-leading}) / 2);

    @include typography-mixins.typography(subtitle1, $query);

    @include feature-targeting-mixins.targets($feat-structure) {
      margin: $mdc-list-subheader-margin variables.$side-padding;
    }
  }
}

// This API is intended for use by frameworks that may want to separate the ripple-related styles from the other
// list styles. It is recommended that most users use `mdc-list-core-styles` instead.
@mixin ripple($query: feature-targeting-functions.all()) {
  @include ripple-mixins.common($query); // COPYBARA_COMMENT_THIS_LINE

  // List items should support states by default, but it should be possible to opt out.
  :not(.mdc-list-item--disabled).mdc-list-item {
    @include item-interactive-ripple_($query);
  }

  // Set styles only for focus state on disabled list item.
  .mdc-list-item--disabled {
    @include ripple-mixins.surface($ripple-target: variables.$ripple-target, $query: $query);
    @include ripple-mixins.radius-bounded($ripple-target: variables.$ripple-target, $query: $query);
    @include ripple-mixins.states-base-color(theme-variables.prop-value(on-surface), $ripple-target: variables.$ripple-target, $query: $query);
    @include ripple-mixins.states-focus-opacity(ripple-functions.states-opacity(primary, focus), $ripple-target: variables.$ripple-target, $query: $query);

    #{variables.$ripple-target} {
      @include ripple-mixins.target-common($query: $query);
    }
  }
}

///
/// Sets ripple color for a list item.
///
@mixin ripple-states($color, $query: feature-targeting-functions.all()) {
  @include ripple-mixins.states(
    $color: $color, $query: $query, $ripple-target: variables.$ripple-target);
}

/// Sets the text color of the list item in selected or activated state.
/// @param {color} $color - The desired text color.
@mixin item-selected-text-color($color, $query: feature-targeting-functions.all()) {
  // "Selected" is ephemeral and likely to change soon. E.g., selecting one or more photos to share in Google Photos.
  // "Activated" is more permanent. E.g., the currently highlighted navigation destination in a drawer.
  .mdc-list-item--selected,
  .mdc-list-item--activated {
    @include item-primary-text-ink-color($color, $query: $query);
    @include item-graphic-ink-color($color, $query: $query);
  }
}

@mixin item-primary-text-ink-color($color, $query: feature-targeting-functions.all()) {
  $feat-color: feature-targeting-functions.create-target($query, color);

  @include feature-targeting-mixins.targets($feat-color) {
    @include theme-mixins.prop(color, $color);
  }
}

@mixin item-secondary-text-ink-color($color, $query: feature-targeting-functions.all()) {
  $feat-color: feature-targeting-functions.create-target($query, color);

  .mdc-list-item__secondary-text {
    @include feature-targeting-mixins.targets($feat-color) {
      @include theme-mixins.prop(color, $color);
    }
  }
}

@mixin item-graphic-fill-color($color, $query: feature-targeting-functions.all()) {
  $feat-color: feature-targeting-functions.create-target($query, color);

  .mdc-list-item__graphic {
    @include feature-targeting-mixins.targets($feat-color) {
      @include theme-mixins.prop(background-color, $color);
    }
  }
}

@mixin item-graphic-ink-color($color, $query: feature-targeting-functions.all()) {
  $feat-color: feature-targeting-functions.create-target($query, color);

  .mdc-list-item__graphic {
    @include feature-targeting-mixins.targets($feat-color) {
      @include theme-mixins.prop(color, $color);
    }
  }
}

@mixin item-meta-ink-color($color, $query: feature-targeting-functions.all()) {
  $feat-color: feature-targeting-functions.create-target($query, color);

  .mdc-list-item__meta {
    @include feature-targeting-mixins.targets($feat-color) {
      @include theme-mixins.prop(color, $color);
    }
  }
}

///
/// Sets shape radius (rounded) to single line list variant.
///
/// @param {Number | List<Number>} $radius Radius size in `px` or percentage. It can be 4 value corner or single radius.
///     Set to `50%` for rounded shape.
/// @param {Boolean} $rtl-reflexive Set to true to flip border radius in RTL context. Defaults to `false`.
/// @param {Number} $density-scale Density scale of single line list. Set this only when custom density is applied.
///     Defaults to `$mdc-list-single-line-density-scale`.
///
/// @access public
///
@mixin single-line-shape-radius(
  $radius,
  $rtl-reflexive: false,
  $density-scale: variables.$single-line-density-scale,
  $query: feature-targeting-functions.all()) {

  $height: density-functions.prop-value(
    $density-config: variables.$single-line-density-config,
    $density-scale: $density-scale,
    $property-name: height,
  );

  .mdc-list-item {
    @include shape-mixins.radius(
      $radius,
      $rtl-reflexive,
      $component-height: $height,
      $query: $query
    );
  }
}

@mixin divider-color($color, $query: feature-targeting-functions.all()) {
  $feat-color: feature-targeting-functions.create-target($query, color);

  .mdc-list-divider {
    @include feature-targeting-mixins.targets($feat-color) {
      @include theme-mixins.prop(border-bottom-color, $color);
    }
  }
}

@mixin group-subheader-ink-color($color, $query: feature-targeting-functions.all()) {
  $feat-color: feature-targeting-functions.create-target($query, color);

  .mdc-list-group__subheader {
    @include feature-targeting-mixins.targets($feat-color) {
      @include theme-mixins.prop(color, $color);
    }
  }
}

@mixin item-disabled-text-opacity($opacity, $query: feature-targeting-functions.all()) {
  $feat-color: feature-targeting-functions.create-target($query, color);

  .mdc-list-item--disabled .mdc-list-item__text {
    @include feature-targeting-mixins.targets($feat-color) {
      opacity: $opacity;
    }
  }
}

@mixin item-disabled-text-color($color, $query: feature-targeting-functions.all()) {
  $feat-color: feature-targeting-functions.create-target($query, color);

  .mdc-list-item--disabled {
    .mdc-list-item__text,
    .mdc-list-item__primary-text,
    .mdc-list-item__secondary-text {
      @include feature-targeting-mixins.targets($feat-color) {
        @include theme-mixins.prop(color, $color);
      }
    }
  }
}

///
/// Establishes each list item's padding using a variant config.
///
/// @param {Map} $variant-config The list variant's configuration.
///
/// @access public
///
@mixin list-item-padding-variant(
    $variant-config, $query: feature-targeting-functions.all()) {
  $leading-padding: map.get($variant-config, leading-padding);
  @include list-item-padding($leading-padding, $query);
}

///
/// Establishes each list item's padding.
///
/// @param {Number} $leading-padding The item's leading padding.
///
/// @access public
///
@mixin list-item-padding(
    $leading-padding, $query: feature-targeting-functions.all()) {
  $feat-structure: feature-targeting-functions.create-target($query, structure);

  @include feature-targeting-mixins.targets($feat-structure) {
      @include rtl-mixins.reflexive-property(
        padding, $leading-padding, variables.$trailing-padding);
  }
}

///
/// Establishes each list item's single line height using a variant config.
///
/// @param {Map} $variant-config The list variant's configuration.
///
/// @access public
///
@mixin list-item-height-variant(
    $variant-config, $query: feature-targeting-functions.all()) {
  $single-line-height: map.get($variant-config, single-line-height);
  @include list-item-height($single-line-height, $query);
}

///
/// Establishes each list item's height.
///
/// @param {Number} $height The item's height.
///
/// @access public
///
@mixin list-item-height($height, $query: feature-targeting-functions.all()) {
  $feat-structure: feature-targeting-functions.create-target($query, structure);

  @include feature-targeting-mixins.targets($feat-structure) {
    height: $height;
  }
}

///
/// Sets the trailing margin used by icons.
///
/// @param {Number} $margin The trailing margin applied to icons.
///
/// @access public
///
@mixin icon-margin($margin, $query: feature-targeting-functions.all()) {
  $feat-structure: feature-targeting-functions.create-target($query, structure);

  @include feature-targeting-mixins.targets($feat-structure) {
    .mdc-list-item__graphic {
      @include rtl-mixins.reflexive-box(
        margin, right, $margin);
    }
  }
}

///
/// Sets divider inset sizes for each list variant.
///
/// @param {Map} $variant-config The list variant's configuration.
///
/// @access public
///
@mixin divider-insets-variant(
    $variant-config, $query: feature-targeting-functions.all()) {
  $leading-padding: map.get($variant-config, leading-padding);
  $text-offset: map.get($variant-config, text-offset);
  @include divider-insets($leading-padding, $text-offset, $query);
}

///
/// Sets divider inset sizes for each list variant.
///
/// @param {Number} $leading-padding The item's leading padding.
/// @param {Number} $text-offset The item's text offset.
///
/// @access public
///
@mixin divider-insets(
    $leading-padding, $text-offset, $query: feature-targeting-functions.all()) {
  .mdc-list-divider--inset-leading {
    @include divider-inset(
      $leading-padding, $text-offset, $trailing: false, $query: $query);
  }

  .mdc-list-divider--inset-trailing {
    @include divider-inset(
      $leading-padding, $text-offset, $leading: false, $query: $query);
  }

  .mdc-list-divider--inset-leading.mdc-list-divider--inset-trailing {
    @include divider-inset($leading-padding, $text-offset, $query: $query);
  }

  .mdc-list-divider--inset-leading.mdc-list-divider--padding {
    @include divider-inset(
      $leading-padding, $text-offset, $trailing: false, $use-padding: true,
      $query: $query);
  }

  .mdc-list-divider--inset-leading.mdc-list-divider--inset-trailing.mdc-list-divider--inset-padding {
    @include divider-inset(
      $leading-padding, $text-offset, $use-padding: true, $query: $query);
  }
}

// Sets the width and height of the graphic element using a variant config.
@mixin graphic-size-variant(
    $variant-config, $query: feature-targeting-functions.all()) {
  $leading-padding: map.get($variant-config, leading-padding);
  $text-offset: map.get($variant-config, text-offset);
  $width: map.get(map.get($variant-config, graphic-size), width);
  $height: map.get(map.get($variant-config, graphic-size), height);

  @include graphic-size(
    $leading-padding, $text-offset, $width, $height, $query);
}

// Sets the width and height of the graphic element, as well as calculates the
// trailing margin for the graphic element such that the text is always offset
// from the item's leading edge by 72px, which is defined within the spec. If
// height isn't specified, the graphic is assumed to be square.
// TODO(b/155397992): restructure to use symmetric margins.
@mixin graphic-size(
    $leading-padding, $text-offset, $width, $height,
    $query: feature-targeting-functions.all()) {
  $feat-structure: feature-targeting-functions.create-target($query, structure);
  $margin-value: max(
    $text-offset - $leading-padding - $width, $leading-padding);
  @include feature-targeting-mixins.targets($feat-structure) {
    @include rtl-mixins.reflexive-box(
      margin, right, $margin-value);
    width: $width;
    height: $height;
  }
}

// Deprecated. Supports legacy density styles.
@mixin graphic-size-dense_($size, $query: feature-targeting-functions.all()) {
  @include graphic-size(
    $leading-padding: 16px, $text-offset: 16px, $width: $size, $height: $size,
    $query: $query);
}

///
/// Computes the appropriate leading inset for a divider based on list type.
///
/// @param {String}  $variant-config The list variant configuration.
/// @param {Boolean} $leading Whether to apply the leading inset.
/// @param {Boolean} $trailing Whether to apply the trailing inset.
/// @param {Boolean} $use-padding Whether to align with padding vs. text offset.
///
/// @access private
///
@mixin divider-inset-variant(
    $variant-config, $leading: true, $trailing: true, $use-padding: false,
    $query: feature-targeting-functions.all()) {
  $leading-padding: map.get($variant-config, leading-padding);
  $text-offset: map.get($variant-config, text-offset);

  @include divider-inset(
    $leading-padding, $text-offset, $leading, $trailing, $use-padding, $query);
}

@mixin divider-inset(
    $leading-padding, $text-offset, $leading: true, $trailing: true,
    $use-padding: false, $query: feature-targeting-functions.all()) {
  $feat-structure: feature-targeting-functions.create-target($query, structure);
  $trailing-inset: if($trailing, variables.$trailing-padding, 0);
  $leading-inset:
    if($leading, if($use-padding, $leading-padding, $text-offset), 0);

  @include feature-targeting-mixins.targets($feat-structure) {
    @if $leading {
      @include rtl-mixins.reflexive-box(margin, left, $leading-inset);
    }
    width: calc(100% - #{$leading-inset + $trailing-inset});
  }
}

///
/// Sets density scale to single line list variant.
///
/// @param {Number} $density-scale Density scale for list. Supported density scales are `-4`, `-3`, `-2`, `-1` and  `0`.
///
/// @access public
///
@mixin single-line-density($density-scale, $query: feature-targeting-functions.all()) {
  $height: density-functions.prop-value(
    $density-config: variables.$single-line-density-config,
    $density-scale: $density-scale,
    $property-name: height,
  );

  .mdc-list-item {
    @include single-line-height($height, $query: $query);
  }
}

///
/// Sets height to single line list variant.
///
/// @param {Number} $height Height value in `px`.
///
/// @access public
///
@mixin single-line-height($height, $query: feature-targeting-functions.all()) {
  $feat-structure: feature-targeting-functions.create-target($query, structure);

  @include feature-targeting-mixins.targets($feat-structure) {
    height: $height;
  }
}

//
// Private
//

@mixin base_($query: feature-targeting-functions.all()) {
  $feat-color: feature-targeting-functions.create-target($query, color);
  $feat-structure: feature-targeting-functions.create-target($query, structure);
  $feat-typography: feature-targeting-functions.create-target($query, typography);

  @include typography-mixins.typography(subtitle1, $query);

  @include feature-targeting-mixins.targets($feat-typography) {
    // According to the mocks and stickersheet, the line-height is
    // adjusted to 24px for text content, same as for body1.
    /* @alternate */
    line-height: map.get(map.get(typography-variables.$styles, body1), line-height);
  }

  @include feature-targeting-mixins.targets($feat-structure) {
    margin: 0;
    padding: 8px 0;
    list-style-type: none;

    &:focus {
      outline: none;
    }
  }

  @include item-primary-text-ink-color(text-primary-on-background, $query);
}

@mixin item-base_ {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  padding: 0;

  &:focus {
    outline: none;
  }
}

// Ripple styles for an interactive list item (one that is enabled and inside an interactive list).
@mixin item-interactive-ripple_($query: feature-targeting-functions.all()) {
  @include ripple-mixins.surface($ripple-target: variables.$ripple-target, $query: $query);
  @include ripple-mixins.radius-bounded($ripple-target: variables.$ripple-target, $query: $query);
  @include ripple-mixins.states(theme-variables.prop-value(on-surface), false, $ripple-target: variables.$ripple-target, $query: $query);
  @include ripple-mixins.states-activated(primary, false, $ripple-target: variables.$ripple-target, $query: $query);
  @include ripple-mixins.states-selected(primary, false, $ripple-target: variables.$ripple-target, $query: $query);

  #{variables.$ripple-target} {
    @include ripple-mixins.target-common($query: $query);
  }
}
