{
  "name": "@material/list",
  "description": "The Material Components for the web list component",
  "version": "6.0.0",
  "license": "MIT",
  "main": "dist/mdc.list.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/mdc.list.d.ts",
  "keywords": [
    "material components",
    "material design",
    "list"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-list"
  },
  "dependencies": {
    "@material/base": "^6.0.0",
    "@material/density": "^6.0.0",
    "@material/dom": "^6.0.0",
    "@material/feature-targeting": "^6.0.0",
    "@material/ripple": "^6.0.0",
    "@material/rtl": "^6.0.0",
    "@material/shape": "^6.0.0",
    "@material/theme": "^6.0.0",
    "@material/typography": "^6.0.0",
    "tslib": "^1.9.3"
  }
}
