//
// Copyright 2018 Google Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

@use "@material/feature-targeting/functions";
@use "@material/feature-targeting/mixins" as feature-targeting-mixins;
@use "@material/theme/mixins" as theme-mixins;
@use "@material/shape/mixins" as shape-mixins;
@use "@material/animation/variables" as animation-variables;
@use "@material/elevation/mixins" as elevation-mixins;
@use "@material/rtl/mixins" as rtl-mixins;
@use "./variables";

//
// Public
//

@mixin core-styles($query: functions.all()) {
  $feat-structure: functions.create-target($query, structure);

  // postcss-bem-linter: define menu-surface
  .mdc-menu-surface {
    @include base_($query);
    @include elevation-mixins.elevation($z-value: 8, $query: $query);
    @include fill-color(surface, $query);
    @include ink-color(on-surface, $query);
    @include shape-radius(variables.$shape-radius, false, $query);

    @include feature-targeting-mixins.targets($feat-structure) {
      @include rtl-mixins.reflexive-property(transform-origin, top left, top right);
    }
  }

  .mdc-menu-surface--anchor {
    @include feature-targeting-mixins.targets($feat-structure) {
      position: relative;
      overflow: visible;
    }
  }

  .mdc-menu-surface--fixed {
    @include feature-targeting-mixins.targets($feat-structure) {
      position: fixed;
    }
  }

  .mdc-menu-surface--fullwidth {
    @include feature-targeting-mixins.targets($feat-structure) {
      width: 100%;
    }
  }
  // postcss-bem-linter: end
}

@mixin ink-color($color, $query: functions.all()) {
  $feat-color: functions.create-target($query, color);

  @include feature-targeting-mixins.targets($feat-color) {
    @include theme-mixins.prop(color, $color);
  }
}

@mixin fill-color($color, $query: functions.all()) {
  $feat-color: functions.create-target($query, color);

  @include feature-targeting-mixins.targets($feat-color) {
    @include theme-mixins.prop(background-color, $color);
  }
}

@mixin shape-radius($radius, $rtl-reflexive: false, $query: functions.all()) {
  @include shape-mixins.radius($radius, $rtl-reflexive, $query: $query);
}

// Used by filled variants of GM components to conditionally flatten the top
// corners of the menu.
@mixin flatten-top-when-opened-below($query: functions.all()) {
  .mdc-menu-surface--is-open-below {
    $feat-structure: functions.create-target($query, structure);

    @include feature-targeting-mixins.targets($feat-structure) {
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
    }
  }
}

//
// Private
//

@mixin base_($query: functions.all()) {
  $feat-structure: functions.create-target($query, structure);
  $feat-animation: functions.create-target($query, animation);

  @include feature-targeting-mixins.targets($feat-structure) {
    display: none;
    position: absolute;
    box-sizing: border-box;
    max-width: calc(100vw - #{variables.$min-distance-from-edge});
    max-height: calc(100vh - #{variables.$min-distance-from-edge});
    margin: 0;
    padding: 0;
    transform: scale(1);
    transform-origin: top left;
    opacity: 0;
    overflow: auto;
    will-change: transform, opacity;
    z-index: variables.$z-index;
  }

  @include feature-targeting-mixins.targets($feat-animation) {
    transition:
      opacity variables.$fade-in-duration linear,
      transform variables.$scale-duration animation-variables.$deceleration-curve-timing-function;
  }

  &:focus {
    @include feature-targeting-mixins.targets($feat-structure) {
      outline: none;
    }
  }

  // stylelint-disable-next-line selector-max-type
  &--open {
    @include feature-targeting-mixins.targets($feat-structure) {
      display: inline-block;
      transform: scale(1);
      opacity: 1;
    }
  }

  &--animating-open {
    @include feature-targeting-mixins.targets($feat-structure) {
      display: inline-block;
      transform: scale(.8);
      opacity: 0;
    }
  }

  &--animating-closed {
    @include feature-targeting-mixins.targets($feat-structure) {
      display: inline-block;
      opacity: 0;
    }

    @include feature-targeting-mixins.targets($feat-animation) {
      transition: opacity variables.$fade-out-duration linear;
    }
  }
}
