{
  "name": "@material/image-list",
  "version": "6.0.0",
  "description": "The Material Components for the web image list component",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-image-list"
  },
  "keywords": [
    "material components",
    "material design",
    "image list"
  ],
  "sideEffects": false,
  "dependencies": {
    "@material/feature-targeting": "^6.0.0",
    "@material/shape": "^6.0.0",
    "@material/theme": "^6.0.0",
    "@material/typography": "^6.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
