{
  "name": "@material/fab",
  "description": "The Material Components for the web floating action button component",
  "version": "6.0.0",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "floating action button",
    "fab"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-fab"
  },
  "sideEffects": false,
  "dependencies": {
    "@material/animation": "^6.0.0",
    "@material/dom": "^6.0.0",
    "@material/elevation": "^6.0.0",
    "@material/feature-targeting": "^6.0.0",
    "@material/ripple": "^6.0.0",
    "@material/rtl": "^6.0.0",
    "@material/shape": "^6.0.0",
    "@material/theme": "^6.0.0",
    "@material/touch-target": "^6.0.0",
    "@material/typography": "^6.0.0"
  }
}
