{
  "name": "@material/dom",
  "description": "DOM manipulation utilities for Material Components for the web",
  "version": "6.0.0",
  "license": "MIT",
  "main": "dist/mdc.dom.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/mdc.dom.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-dom"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@material/feature-targeting": "^6.0.0",
    "tslib": "^1.9.3"
  }
}
