//
// Copyright 2017 Google Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

@use "sass:math";
@use "@material/elevation/mixins" as elevation-mixins;
@use "@material/feature-targeting/functions";
@use "@material/feature-targeting/mixins" as feature-targeting-mixins;
@use "@material/ripple/mixins" as ripple-mixins;
@use "@material/rtl/mixins" as rtl-mixins;
@use "@material/shape/mixins" as shape-mixins;
@use "@material/theme/mixins" as theme-mixins;
@use "./variables";
@use "@material/theme/variables" as theme-variables;

//
// Public
//

@mixin core-styles($query: functions.all()) {
  @include without-ripple($query);
  @include ripple($query);
}

// This API is intended for use by frameworks that may want to separate the ripple-related styles from the other
// card styles. It is recommended that most users use `mdc-card-core-styles` instead.
@mixin without-ripple($query: functions.all()) {
  // postcss-bem-linter: define card

  $feat-color: functions.create-target($query, color);
  $feat-structure: functions.create-target($query, structure);

  @include elevation-mixins.overlay-common($query); // COPYBARA_COMMENT_THIS_LINE

  .mdc-card {
    @include shape-radius(variables.$shape-radius, $query: $query);
    @include fill-color(surface, $query);
    @include elevation-mixins.overlay-surface-position($query: $query);
    @include elevation-mixins.overlay-dimensions(100%, $query: $query);
    @include elevation-mixins.elevation(1, $query: $query);

    @include feature-targeting-mixins.targets($feat-structure) {
      @include container-layout_;
    }
  }

  .mdc-card--outlined {
    @include elevation-mixins.elevation(0, $query: $query);
    @include outline(variables.$outline-color, $query: $query);
  }

  //
  // Media
  //

  .mdc-card__media {
    @include feature-targeting-mixins.targets($feat-structure) {
      position: relative; // Child element `__media-content` has `position: absolute`
      box-sizing: border-box;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    &::before {
      @include feature-targeting-mixins.targets($feat-structure) {
        display: block;
        content: '';
      }
    }
  }

  .mdc-card__media:first-child {
    @include feature-targeting-mixins.targets($feat-structure) {
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
    }
  }

  .mdc-card__media:last-child {
    @include feature-targeting-mixins.targets($feat-structure) {
      border-bottom-left-radius: inherit;
      border-bottom-right-radius: inherit;
    }
  }

  .mdc-card__media--square {
    @include media-aspect-ratio(1, 1, $query);
  }

  .mdc-card__media--16-9 {
    @include media-aspect-ratio(16, 9, $query);
  }

  .mdc-card__media-content {
    @include feature-targeting-mixins.targets($feat-structure) {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      box-sizing: border-box;
    }
  }

  //
  // Primary action
  //

  .mdc-card__primary-action {
    @include feature-targeting-mixins.targets($feat-structure) {
      @include container-layout_;

      position: relative; // Needed to prevent the ripple wash from overflowing the container in IE and Edge
      outline: none;
      color: inherit;
      text-decoration: none;
      cursor: pointer;
      overflow: hidden;
    }
  }

  .mdc-card__primary-action:first-child {
    @include feature-targeting-mixins.targets($feat-structure) {
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
    }
  }

  .mdc-card__primary-action:last-child {
    @include feature-targeting-mixins.targets($feat-structure) {
      border-bottom-left-radius: inherit;
      border-bottom-right-radius: inherit;
    }
  }

  //
  // Action row
  //

  .mdc-card__actions {
    @include feature-targeting-mixins.targets($feat-structure) {
      @include actions-layout_;

      min-height: 52px;
      padding: 8px;
    }
  }

  .mdc-card__actions--full-bleed {
    @include feature-targeting-mixins.targets($feat-structure) {
      padding: 0;
    }
  }

  .mdc-card__action-buttons,
  .mdc-card__action-icons {
    @include feature-targeting-mixins.targets($feat-structure) {
      @include actions-layout_;
    }
  }

  .mdc-card__action-icons {
    @include feature-targeting-mixins.targets($feat-color) {
      @include theme-mixins.prop(color, variables.$action-icon-color);
    }

    @include feature-targeting-mixins.targets($feat-structure) {
      flex-grow: 1;
      justify-content: flex-end;
    }
  }

  .mdc-card__action-buttons + .mdc-card__action-icons {
    @include feature-targeting-mixins.targets($feat-structure) {
      @include rtl-mixins.reflexive-box(margin, left, 16px);
    }
  }

  //
  // Action items
  //

  .mdc-card__action {
    @include feature-targeting-mixins.targets($feat-structure) {
      @include actions-layout_(inline-flex);

      justify-content: center;
      cursor: pointer;
      user-select: none;
    }

    &:focus {
      @include feature-targeting-mixins.targets($feat-structure) {
        outline: none;
      }
    }
  }

  //
  // Action buttons
  //

  .mdc-card__action--button {
    @include feature-targeting-mixins.targets($feat-structure) {
      @include rtl-mixins.reflexive-box(margin, right, 8px);

      padding: 0 8px;
    }

    &:last-child {
      @include feature-targeting-mixins.targets($feat-structure) {
        @include rtl-mixins.reflexive-box(margin, right, 0);
      }
    }
  }

  .mdc-card__actions--full-bleed .mdc-card__action--button {
    @include feature-targeting-mixins.targets($feat-structure) {
      justify-content: space-between;
      width: 100%;
      height: auto;
      max-height: none;
      margin: 0;
      padding: 8px 16px;
      /* @noflip */
      text-align: left;
    }

    @include rtl-mixins.rtl {
      @include feature-targeting-mixins.targets($feat-structure) {
        /* @noflip */
        text-align: right;
      }
    }
  }

  //
  // Action icons
  //

  .mdc-card__action--icon {
    @include feature-targeting-mixins.targets($feat-structure) {
      // Icon buttons are taller than buttons, so we need to adjust their margins to prevent the action row from
      // expanding.
      margin: -6px 0;

      // Same padding as mdc-icon-button.
      padding: 12px;
    }
  }

  .mdc-card__action--icon:not(:disabled) {
    @include feature-targeting-mixins.targets($feat-color) {
      @include theme-mixins.prop(color, variables.$action-icon-color);
    }
  }

  // postcss-bem-linter: end
}

// This API is intended for use by frameworks that may want to separate the ripple-related styles from the other
// card styles. It is recommended that most users use `mdc-card-core-styles` instead.
@mixin ripple($query: functions.all()) {
  @include ripple-mixins.common($query); // COPYBARA_COMMENT_THIS_LINE

  .mdc-card__primary-action {
    @include ripple-mixins.surface($query);
    @include ripple-mixins.radius-bounded($query: $query);
    @include ripple-mixins.states($query: $query);
  }
}

@mixin fill-color($color, $query: functions.all()) {
  $feat-color: functions.create-target($query, color);

  @include feature-targeting-mixins.targets($feat-color) {
    @include theme-mixins.prop(background-color, $color);
  }
}

@mixin outline(
  $color,
  $thickness: variables.$outline-width,
  $query: functions.all()
) {
  $feat-color: functions.create-target($query, color);
  $feat-structure: functions.create-target($query, structure);

  @include feature-targeting-mixins.targets($feat-structure) {
    border-width: $thickness;
    border-style: solid;
  }

  @include feature-targeting-mixins.targets($feat-color) {
    border-color: theme-variables.prop-value($color);
  }
}

@mixin shape-radius($radius, $rtl-reflexive: false, $query: functions.all()) {
  @include shape-mixins.radius($radius, $rtl-reflexive, $query: $query);
}

@mixin media-aspect-ratio($x, $y, $query: functions.all()) {
  $feat-structure: functions.create-target($query, structure);

  &::before {
    @include feature-targeting-mixins.targets($feat-structure) {
      // This clever trick brought to you by: http://www.mademyday.de/css-height-equals-width-with-pure-css.html
      margin-top: math.percentage($y / $x);
    }
  }
}

//
// Private
//

@mixin container-layout_ {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

@mixin actions-layout_($display: flex) {
  display: $display;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
}
