{
  "name": "@material/drawer",
  "version": "6.0.0",
  "description": "The Material Components Web drawer component",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "navigation",
    "drawer"
  ],
  "main": "dist/mdc.drawer.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/mdc.drawer.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-drawer"
  },
  "dependencies": {
    "@material/animation": "^6.0.0",
    "@material/base": "^6.0.0",
    "@material/dom": "^6.0.0",
    "@material/elevation": "^6.0.0",
    "@material/feature-targeting": "^6.0.0",
    "@material/list": "^6.0.0",
    "@material/ripple": "^6.0.0",
    "@material/rtl": "^6.0.0",
    "@material/shape": "^6.0.0",
    "@material/theme": "^6.0.0",
    "@material/typography": "^6.0.0",
    "tslib": "^1.9.3"
  }
}
