{
  "name": "@material/icon-button",
  "description": "The Material Components for the web icon button component",
  "version": "6.0.0",
  "license": "MIT",
  "main": "dist/mdc.iconButton.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/mdc.iconButton.d.ts",
  "keywords": [
    "material components",
    "material design",
    "button",
    "icon button",
    "icon toggle"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-icon-button"
  },
  "dependencies": {
    "@material/base": "^6.0.0",
    "@material/density": "^6.0.0",
    "@material/feature-targeting": "^6.0.0",
    "@material/ripple": "^6.0.0",
    "@material/rtl": "^6.0.0",
    "@material/theme": "^6.0.0",
    "tslib": "^1.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
