//
// Copyright 2018 Google Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.
//

@use "@material/feature-targeting/functions" as feature-targeting-functions;
@use "@material/feature-targeting/mixins" as feature-targeting-mixins;
@use "@material/theme/mixins" as theme-mixins;
@use "./functions";

// Public

@mixin core-styles($query: feature-targeting-functions.all()) {
  $feat-structure: feature-targeting-functions.create-target($query, structure);
  $feat-animation: feature-targeting-functions.create-target($query, animation);

  // postcss-bem-linter: define line-ripple
  .mdc-line-ripple {
    @include feature-targeting-mixins.targets($feat-structure) {
      &::before,
      &::after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border-bottom-style: solid;
        content: '';
      }

      &::before {
        border-bottom-width: 1px;
        z-index: 1;
      }

      &::after {
        transform: scaleX(0);
        border-bottom-width: 2px;
        opacity: 0;
        z-index: 2;
      }
    }

    @include feature-targeting-mixins.targets($feat-animation) {
      &::after {
        transition: functions.transition-value(transform),
          functions.transition-value(opacity);
      }
    }
  }

  .mdc-line-ripple--active::after {
    @include feature-targeting-mixins.targets($feat-structure) {
      transform: scaleX(1);
      opacity: 1;
    }
  }

  .mdc-line-ripple--deactivating::after {
    @include feature-targeting-mixins.targets($feat-structure) {
      opacity: 0;
    }
  }
}

@mixin active-color($color, $query: feature-targeting-functions.all()) {
  $feat-color: feature-targeting-functions.create-target($query, color);

  @include feature-targeting-mixins.targets($feat-color) {
    &::after {
      @include theme-mixins.prop(border-bottom-color, $color);
    }
  }
}

@mixin inactive-color($color, $query: feature-targeting-functions.all()) {
  $feat-color: feature-targeting-functions.create-target($query, color);

  @include feature-targeting-mixins.targets($feat-color) {
    &::before {
      @include theme-mixins.prop(border-bottom-color, $color);
    }
  }
}
