{
  "name": "@material/animation",
  "description": "Animation Variables and Mixins used by Material Components for the web",
  "version": "6.0.0",
  "license": "MIT",
  "keywords": [
    "material components",
    "material design",
    "animation"
  ],
  "main": "dist/mdc.animation.js",
  "module": "index.js",
  "sideEffects": false,
  "types": "dist/mdc.animation.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-components/material-components-web.git",
    "directory": "packages/mdc-animation"
  },
  "dependencies": {
    "tslib": "^1.9.3"
  }
}
