{
  "private": true,
  "description": "Material Components Web",
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && mkdirp build && webpack --mode=development --progress --colors --display=minimal",
    "build:esmodules": "tsc --project ./tsconfig.json --module esnext --outDir ./packages --importHelpers",
    "build:min": "mkdirp build && cross-env MDC_ENV=production webpack -p --mode=production --progress --colors --display=minimal",
    "clean": "node ./scripts/build/clean",
    "clean:site": "node ./scripts/build/clean --site-generator-tmp",
    "dist": "npm run build && npm run build:min && npm run build:esmodules",
    "docgen": "npm run clean && npm run build:esmodules && tsc ./scripts/documentation/tsdoc.ts --resolveJsonModule && node ./scripts/documentation/tsdoc.js",
    "fix:js": "eslint --fix scripts webpack.config.js karma.conf.js",
    "fix:ts": "tslint --exclude \"**/*.d.ts\" --exclude \"packages/**/test/*.ts\" --fix \"packages/test/*.ts\" \"test/**/*.ts\" \"scripts/**/*.ts\"",
    "fix:css": "stylelint --fix \"packages/**/*.scss\"",
    "fix": "npm-run-all --parallel fix:*",
    "lint:css": "stylelint \"packages/**/*.scss\"",
    "lint:js": "eslint scripts webpack.config.js karma.conf.js",
    "lint:ts": "tslint --exclude \"**/*.d.ts\" --exclude \"packages/**/test/*.ts\" \"packages/test/*.ts\" \"test/**/*.ts\" \"scripts/**/*.ts\"",
    "lint": "npm-run-all --parallel lint:*",
    "postinstall": "lerna bootstrap --no-ci",
    "pretest": "npm run lint",
    "test": "npm run test:unit && npm run test:dependency && npm run build && npm run clean",
    "test:sass": "jasmine --config=jasmine-node.json",
    "test:dependency": "./scripts/dependency-test.sh",
    "test:site": "npm run clean:site && ./scripts/site-generator-test.sh",
    "test:unit": "karma start --single-run",
    "test:watch": "karma start --auto-watch",
    "version": "cat lerna.json | grep -e '^  \"version\": ' | awk '{print $2}' | sed 's/[\",]//g'"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/parser": "^7.2.3",
    "@babel/polyfill": "^7.4.4",
    "@babel/traverse": "^7.3.4",
    "@babel/types": "^7.3.4",
    "@documentalist/compiler": "^2.7.0",
    "@types/babel__traverse": "^7.0.9",
    "@types/glob": "^7.1.1",
    "@types/jasmine": "^3.5.9",
    "@types/node": "^12.0.10",
    "@types/resolve": "0.0.8",
    "autoprefixer": "^9.0.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-env": "^1.7.0",
    "babel-traverse": "^6.24.1",
    "babel-types": "^6.24.1",
    "camel-case": "^3.0.0",
    "conventional-changelog-cli": "^2.0.31",
    "cp-file": "^7.0.0",
    "cross-env": "^5.0.0",
    "css-loader": "^2.0.0",
    "dart-sass": "^1.24.3",
    "del": "^4.0.0",
    "dts-bundle": "^0.7.3",
    "eslint": "^5.1.0",
    "eslint-config-google": "^0.11.0",
    "eslint-plugin-mocha": "^5.0.0",
    "fibers": "^4.0.2",
    "fs-extra": "^7.0.0",
    "fs-readdir-recursive": "^1.1.0",
    "glob": "^7.1.6",
    "gts": "^1.1.2",
    "jasmine": "^3.5.0",
    "jasmine-core": "^3.5.0",
    "karma": "^4.4.1",
    "karma-babel-preprocessor": "^8.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-sauce-launcher": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-tap": "^4.0.0",
    "karma-typescript": "^4.1.1",
    "karma-webpack": "^3.0.0",
    "lerna": "^3.20.2",
    "mini-css-extract-plugin": "^0.7.0",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "recast": "^0.17.3",
    "resolve": "^1.3.2",
    "sass-loader": "^7.1.0",
    "semver": "^5.3.0",
    "stylelint": "^9.2.1",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-order": "^2.0.0",
    "stylelint-scss": "^3.13.0",
    "stylelint-selector-bem-pattern": "^2.1.0",
    "to-slug-case": "^1.0.0",
    "ts-loader": "^6.0.3",
    "ts-node": "^8.0.3",
    "tslint": "^5.12.0",
    "typescript": "^3.8.0",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.11"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "modules": false
        }
      ]
    ],
    "plugins": [
      "transform-object-assign"
    ]
  }
}
